Exception: STATUS_ACCESS_VIOLATION at rip=000100403C4C
rax=0000000000000000 rbx=00000003FC9D3000 rcx=0000000000000000
rdx=00000003FCA092C8 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC97C r9 =0000000000000000 r10=0000000800000000
r11=00000003FC9B7183 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCAF0 rsp=00000007FFFFCAF0
program=C:\Users\blott\OneDrive\Documents\CIS_17B_SPRNG24_LEHR\Projects\CIS-17B-Connect4Project\Connect4Project\dist\Debug\Cygwin-Windows\connect4project.exe, pid 3499, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAF0  000100403C4C (7FFA7A1C4942, 7FFA7A265F90, 00027A22653E, 00080000C49E) connect4project.exe+0x3C4C
0007FFFFCB20  0001004027F1 (000100403880, 000A00012800, 0007FFFFCBE0, 00080000C49E) connect4project.exe+0x27F1
0007FFFFCB60  00010040266C (000A00012800, 7FFA7A265800, 7FFA7A34F160, 00080000C49E) connect4project.exe+0x266C
0007FFFFCBB0  0001004024E0 (7FFA7A220ED6, 0007FFFFCDF0, 7FFA00000002, 4000200000000) connect4project.exe+0x24E0
0007FFFFCC20  0001004030BF (0007FFFFCC80, 7FFA7A076F80, 000000000000, 000000000000) connect4project.exe+0x30BF
0007FFFFCD30  7FFA7A0780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFA7A075C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA7A075D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 connect4project.exe
7FFAEFC30000 ntdll.dll
7FFAEF020000 KERNEL32.DLL
7FFAED3D0000 KERNELBASE.dll
7FFA7A070000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FFAEDE40000 advapi32.dll
7FFAEE750000 msvcrt.dll
7FFAEE230000 sechost.dll
7FFAEDCA0000 RPCRT4.dll
7FFAED3A0000 bcrypt.dll
7FFAECC80000 CRYPTBASE.DLL
7FFAED950000 bcryptPrimitives.dll
